{
  "name": "wu-k",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5003",
    "build": "vite build"
  },
  "dependencies": {
    "wu-framework": "^1.1.17",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0"
  }
}
